<!DOCTYPE html>
<html lang="en">
<head>
    <title>positions</title>
    <style>
        a{
            text-decoration: none;
            color: #800080;
            
        }

        .container{
           
            display: flex;
            flex-direction: column;
            border: solid black 1px;
            border-radius: 10px;
            align-items: center;
            width: 300px;
            margin-left: 500px;
            padding: 10px 5px;
            font-size: 20px;
            background-color: #ff99ff;
            
        }

        h1{
            margin-left: 400px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Understanding the Positioning in CSS</h1>
    <div class="container">
    <a href="static.html">Static Position</a> 
    <br> <br>
    <a href="">Relative Position</a>
    <br> <br>
    <a href="">Sticky Position</a>
    <br> <br>
    <a href="">Fixed Position</a>
    <br> <br>
    <a href="">Absolute Position</a>
    <br> <br>
</div>
</body>
</html>